{
    "name": "@conger/twitch",
    "version": "0.1.1",
    "license": "MIT",
    "fmt": {
        "useTabs": true
    },
    "exports": {
        ".": "./src/mod.ts",
        "./auth": "./src/auth.ts",
        "./endpoints": "./src/endpoints.ts",
        "./subscriptions": "./src/subscriptions.ts"
    },
    "publish": {
        "include": [
            "LICENSE",
            "deno.json",
            "src/**/*.ts"
        ]
    }
}